# AArkhipenko.Core

./: AArkhipenko.Core.sln  README.md
AArkhipenko.Core/: AArkhipenko.Core.csproj  Consts.cs  CoreExtension.cs  README.md
AArkhipenko.Core.Test/: AArkhipenko.Core.Test.csproj  Program.cs  WeatherForecast.cs
AArkhipenko.Core.Test/Controllers/: WeatherForecastController.cs
AArkhipenko.Core.Test/Properties/: launchSettings.json
AArkhipenko.Core/Exceptions/: AuthorizationException.cs  BadRequestException.cs  NotFoundException.cs
AArkhipenko.Core/Logging/: ILoggerWrapper.cs  LoggerWrapper.cs  LoggerWrapperScope.cs  LoggingControllerBase.cs
AArkhipenko.Core/Middlewares/: ExceptionMiddleware.cs  RequestChainMiddleware.cs
AArkhipenko.Core/Models/: MethodLogModel.cs  ResponseExceptionModel.cs
